## Interface: 11200
## Title: DoomNodeSparkle
## Notes: Adds sparkle effects near the cursor when mousing over gathering nodes (herbs, mining, fishing, skinning, treasure chests).
## Author: Doom/Patriq/Supafly
## Version: 2.2
## SavedVariables: DoomNodeSparkleDB
## X-Category: Gathering
## X-License: All Rights Reserved
## X-Website: https://github.com/psharp/DoomNodeSparkle

DoomNodeSparkleHerb.lua
DoomNodeSparkleMining.lua
DoomNodeSparkleChest.lua
DoomNodeSparkleFishing.lua
DoomNodeSparkleSkinning.lua
